{
  "name": "electron-lessons",
  "version": "1.0.0",
  "description": "file management",
  "main": "index.js",
  "scripts": {
    "start": "electron ./app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NormoMx/electron_start.git"
  },
  "keywords": [
    "file",
    "management"
  ],
  "author": "Miguel Escamilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NormoMx/electron_start/issues"
  },
  "homepage": "https://github.com/NormoMx/electron_start#readme",
  "devDependencies": {
    "electron": "^21.3.0"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "drag-drop": "^7.2.0",
    "fs-extra": "^10.1.0",
    "open": "^8.4.0"
  }
}
